[/script/shootergame.shootergamemode]
CropGrowthSpeedMultiplier=10
LayEggIntervalMultiplier=0.1
MatingIntervalMultiplier=0.0001
#MatingIntervalMultiplier=1
EggHatchSpeedMultiplier=300
BabyMatureSpeedMultiplier=500
BabyImprintingStatScaleMultiplier=1
BabyCuddleIntervalMultiplier=0.01
BabyCuddleGracePeriodMultiplier=0.1
AllowAnyoneBabyImprintCuddle=true
arkflag_NoBattlEye=true
